# jerseyService

./: README.md
aplicacion/: pom.xml
aplicacion/src/main/java/com/roomcorp/market/endpoint/: EndPoint.java
aplicacion/src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
xml/: project.xml
